--General
SECRET_KEY='django-insecure-mv-...'
DEBUG=True
TIME_ZONE=Europe/Kiev
MY_ALLOWED_HOSTS=['*']


--Database
NAME_DB=you_db
USER_DB=you_user
PASSWORD_DB=you_password
HOST_DB=localhost
HOST_PORT=5432
